# creditcard-offers-automation

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/com/bank/automation/api/: AuthAPITest.java  CreditCardOffersAPITest.java
src/test/java/com/bank/automation/base/: BaseTest.java
src/test/java/com/bank/automation/runners/: TestRunner.java
src/test/java/com/bank/automation/stepdefinitions/: CreditCardOffersSteps.java  Hooks.java
src/test/java/com/bank/automation/ui/: CreditCardOffersUITest.java
src/test/java/com/bank/automation/utils/: DBUtil.java  ScenarioContext.java
src/test/resources/features/: credit_card_offers.feature
